# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1zYXdmaXNoLTY2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_FwihrruYBmrjtqej1FyjYChmnYJBfuXLOPh4JPF5uo
MONGODB_URI="mongodb+srv://sudharshanrofficial:q6ve8llvl3TWwRk3@cluster0.2uxrx.mongodb.net/ecommerce-app"
INNGEST_SIGNING_KEY='signkey-prod-3219d0a6913597d370d7c699461954b62bd0ac8e468f97b4335085026ac3a71a'
INNGEST_EVENT_KEY='PApbd5V8OyTuiIZSz7Bn0mcEYTf_m2NS2ztJ9OtrzNeE76xe_CKUJ1or6h02qqifDduc0wFIq01I5geam29OEQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''